NEXT_PUBLIC_apiKey=ADD_YOUR_FIREBASE_KEY
NEXT_PUBLIC_authDomain=ADD_YOUR_FIREBASE_KEY
NEXT_PUBLIC_projectId=ADD_YOUR_FIREBASE_KEY
NEXT_PUBLIC_storageBucket=ADD_YOUR_FIREBASE_KEY
NEXT_PUBLIC_messagingSenderId=ADD_YOUR_FIREBASE_KEY
NEXT_PUBLIC_appId=ADD_YOUR_FIREBASE_KEY
NEXT_PUBLIC_measurementId=ADD_YOUR_FIREBASE_KEY